MONGODB_URI= mongodb://internship_group_2:tttt2024group2%23%40@dtuct.ddns.net:6969/?authSource=DASHBOARD_COMMENT
PORT = 3000

SAS_TOKEN="sp=racwdli&st=2024-06-18T07:07:07Z&se=2024-06-18T15:07:07Z&spr=https&sv=2022-11-02&sr=c&sig=yjpXtc04w00NpXfFuxTebec07bFkVxZfVLsxmguJ0%2B4%3D"
ACCOUNT_NAME="thuctaphe2"
CONTAINER_NAME="blobby" 

ACCESS_TOKEN_SECRET = my_access_token

ACCESS_TOKEN_SECRET_2 = my_access_token_2

EMAIL_USERNAME = nguyentpthao161203@gmail.com

EMAIL_PASSWORD = qmps cevf fwhy ormc

#invoice momo key
accessKey = "F8BBA842ECF85"
secretKey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"