MONGODB_URI= mongodb://internship_group_2:tttt2024group2%23%40@dtuct.ddns.net:6969/?authSource=DASHBOARD_COMMENT
PORT = 3000

ACCESS_TOKEN_SECRECT = my_access_token

ACCESS_TOKEN_SECRET_2 = my_access_token_2