MONGODB_URI= mongodb://internship_group_2:tttt2024group2%23%40@dtuct.ddns.net:6969/?authSource=DASHBOARD_COMMENT
PORT = 3005
//container_avatar
SAS_TOKEN="sp=racwdli&st=2024-06-20T06:22:16Z&se=2024-06-20T14:22:16Z&spr=https&sv=2022-11-02&sr=c&sig=%2FkJuq3lsPORCsUEBgM6M0rAS5dbcU4anzqEDMekfzuo%3D"
ACCOUNT_NAME="thuctaphe2"
CONTAINER_NAME="blobby" 
//container_cmt(video,img,gif)
SAS_TOKEN_CMT="sp=racwdl&st=2024-06-19T09:07:35Z&se=2024-06-19T17:07:35Z&spr=https&sv=2022-11-02&sr=c&sig=p4sQkePLCWAdqAPGw3bqy%2BgHCb%2B5RYs86lZElQCjvqM%3D"
ACCOUNT_NAME_CMT="thuctaphe2"
CONTAINER_NAME_CMT="domdom" 
//
ACCESS_TOKEN_SECRET = my_access_token

ACCESS_TOKEN_SECRET_2 = my_access_token_2

EMAIL_USERNAME = nguyentpthao161203@gmail.com

EMAIL_PASSWORD = qmps cevf fwhy ormc

#invoice momo key
accessKey = "F8BBA842ECF85"
secretKey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"