MONGODB_URI= mongodb://internship_group_2:tttt2024group2%23%40@dtuct.ddns.net:6969/?authSource=DASHBOARD_COMMENT
PORT = 3000

SAS_TOKEN="sp=racwdli&st=2024-05-31T07:33:58Z&se=2024-05-31T15:33:58Z&spr=https&sv=2022-11-02&sr=c&sig=uztbyIXqeuytmR1uJws5G6JIemL3quugRJT7TSFbh7c%3D"
ACCOUNT_NAME="thuctaphe2"
CONTAINER_NAME="blobby" 

ACCESS_TOKEN_SECRECT = my_access_token

ACCESS_TOKEN_SECRET_2 = my_access_token_2

EMAIL_USERNAME = nguyentpthao161203@gmail.com

EMAIL_PASSWORD = qmps cevf fwhy ormc

